.card {
  margin-top: 1rem;
  width: 190px;
  height: 254px;
  border-radius: 20px;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  min-width: 190px;
  background: rgba(5, 5, 5, 0.596);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-details {
  color: #eaeaea;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(207, 200, 200);
  filter: drop-shadow(1px 2px 1px #000);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
  filter: drop-shadow(2px 2px 0px #000);
}
.img {
  max-width: 45px;
  max-height: 25%;
  filter: drop-shadow(5px 2px 1px #000);
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  scale: 1.05;
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
